<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mesher.Core.Collections.Lights">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Collections\Lights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher.Core.Data.DataLoader">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAAAAACAAAAAAAAACAAAAAgAEAAAA=</HashCode>
      <FileName>Data\DataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher.Core.Objects.Camera">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher.Core.Objects.Light">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher.Core.Objects.Mesh" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAACAAAAAABAAAADAAAAAAAAA=</HashCode>
      <FileName>Objects\Mesh.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mesher.Core.Objects.Scene" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAiAAAAIAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Objects\Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mesher.Core.Plugins.PluginSystem">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Plugins\PluginSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher.Core.ArcBallCameraControler">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAEAAAAAAIUCAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ArcBallCameraControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher.Core.CameraControler">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIEAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher.Core.Document">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAgAAAAAAAAEAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher.Core.MesherApplication">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>MesherApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher.Core.Test.MainWindow" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMCAAAEAECAAAAAAIECAACACCAAAAAAAAhEIAAAAAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mesher.Core.Objects.IDocumentItem">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Objects\IDocumentItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mesher.Core.Plugins.IPlugin">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Plugins\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mesher.Core.ISceneContext">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAEAAAAgAAAAEAAAAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>ISceneContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>